# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package*.json ./
COPY turbo.json ./
COPY apps/worker/package*.json ./apps/worker/
COPY packages/core/package*.json ./packages/core/
COPY packages/mcp/package*.json ./packages/mcp/
COPY packages/mcp-servers/package*.json ./packages/mcp-servers/
COPY packages/mock-tenant/package*.json ./packages/mock-tenant/
COPY packages/prompts/package*.json ./packages/prompts/
COPY prisma ./prisma/

RUN npm ci

# Copy source
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Build only the packages and worker (not the web app)
# Order matters - dependencies must be built first
RUN npm run build --workspace=@pmkit/core
RUN npm run build --workspace=@pmkit/mcp
RUN npm run build --workspace=@pmkit/prompts
RUN npm run build --workspace=@pmkit/mcp-servers
RUN npm run build --workspace=@pmkit/mock-tenant
RUN npm run build --workspace=@pmkit/worker

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Install OpenSSL for Prisma runtime
RUN apk add --no-cache openssl

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 worker

# Copy built assets and package.json files for module resolution
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/worker/dist ./apps/worker/dist
COPY --from=builder /app/apps/worker/package.json ./apps/worker/package.json
COPY --from=builder /app/packages/core/dist ./packages/core/dist
COPY --from=builder /app/packages/core/package.json ./packages/core/package.json
COPY --from=builder /app/packages/mcp/dist ./packages/mcp/dist
COPY --from=builder /app/packages/mcp/package.json ./packages/mcp/package.json
COPY --from=builder /app/packages/mcp-servers/dist ./packages/mcp-servers/dist
COPY --from=builder /app/packages/mcp-servers/package.json ./packages/mcp-servers/package.json
COPY --from=builder /app/packages/mock-tenant/dist ./packages/mock-tenant/dist
COPY --from=builder /app/packages/mock-tenant/package.json ./packages/mock-tenant/package.json
COPY --from=builder /app/packages/prompts/dist ./packages/prompts/dist
COPY --from=builder /app/packages/prompts/package.json ./packages/prompts/package.json
COPY --from=builder /app/package.json ./package.json

USER worker

CMD ["node", "apps/worker/dist/index.js"]

